                .     .  .      +     .      .          .
                 .       .      .     #       .           .
                    .      .         ###            .      .      
                  .      .   "#:. .:##"##:. .:#"  .      .
                      .      . "####"###"####"  .
                   .     "#:.    .:#"###"#:.    .:#"  .        .       
              .             "#########"#########"        .        
                    .    "#:.  "####"###"####"  .:#"   .       .
                 .     .  "#######""##"##""#######"                  
                    _____ _   _ ______ _____ _   __ _____ 
                   /  ___| | | || ___ \_   _| | / /|  ___|
                   \ `--.| |_| || |_/ / | | | |/ / | |__  
                    `--. \  _  ||    /  | | |    \ |  __| 
                   /\__/ / | | || |\ \ _| |_| |\  \| |___ 
                   \____/\_| |_/\_| \_|\___/\_| \_/\____/ 

                            ."##"#####"#####"##"           .      
                .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
                  .     "#######"##"#####"##"#######"      .     
                .    .     "#####""#######""#####"    .      .
                        .     "      000      "    .     .
                   .         .   .   000     .        .       .
            .. .. ..................O000O........................ ...